{
	"name": "jerd",
	"version": "3.0.7",
	"license": "MIT",
	"bin": "dist/cli.js",
	"type": "module",
	"imports": {
		"#screens/*": {
			"types": "./source/screens/*",
			"default": "./dist/screens/*"
		}
	},
	"engines": {
		"node": ">=24.16.0"
	},
	"scripts": {
		"build": "tsc --project tsconfig.build.json",
		"dev": "tsc --watch",
		"test": "prettier --check . && xo && ava"
	},
	"files": [
		"dist"
	],
	"dependencies": {
		"@inkjs/ui": "2.0.0",
		"ink": "7.0.5",
		"ink-big-text": "^2.0.0",
		"meow": "14.1.0",
		"react": "19.2.7"
	},
	"devDependencies": {
		"@sindresorhus/tsconfig": "8.1.0",
		"@types/node": "25.9.2",
		"@types/react": "19.2.17",
		"@vdemedes/prettier-config": "^2.0.1",
		"ava": "8.0.0",
		"chalk": "^5.2.0",
		"eslint-config-xo-react": "0.30.1",
		"eslint-plugin-react": "^7.32.2",
		"eslint-plugin-react-hooks": "7.1.1",
		"ink-testing-library": "4.0.0",
		"prettier": "3.8.3",
		"ts-node": "^10.9.1",
		"typescript": "6.0.3",
		"xo": "2.0.2"
	},
	"ava": {
		"extensions": [
			"ts",
			"tsx"
		],
		"files": [
			"test/**/*.test.ts"
		],
		"nodeArguments": [
			"--loader=ts-node/esm"
		]
	},
	"xo": {
		"prettier": true,
		"react": true,
		"semicolon": true,
		"rules": {
			"react/prop-types": "off",
			"react/react-in-jsx-scope": "off",
			"unicorn/expiring-todo-comments": "off"
		}
	},
	"prettier": "@vdemedes/prettier-config"
}
